# Learning-System

./: Learning System.sln  Online_shop.txt  README.md
LearningSystem.Business/: Class1.cs
LearningSystem.Common/: LearningSystem.Common.csproj
LearningSystem.Common/Mapping/: IHaveCustomMapping.cs  IMapFrom.cs
LearningSystem.Core/: Class1.cs
LearningSystem.Data/: Class1.cs  DataConstants.cs  LearningSystem.Data.csproj
LearningSystem.Data.EF/: Class1.cs  LearningSystem.Data.EF.csproj  LearningSystemDbContext.cs
LearningSystem.Data/Entities/: Article.cs  Course.cs  Grade.cs  StudentCourse.cs  User.cs
LearningSystem.Services/: ICourseService.cs  IPdfGenerator.cs  IService.cs  ITrainerService.cs  IUserService.cs  LearningSystem.Services.csproj  ServiceConstants.cs
LearningSystem.Services/Admin/: IAdminCourseService.cs  IAdminUserService.cs
LearningSystem.Services/Admin/Implementations/: AdminCourseService.cs  AdminUserService.cs
LearningSystem.Services/Admin/Models/: AdminUserListingServiceModel.cs
LearningSystem.Services/Implementations/: CourseService.cs  PdfGenerator.cs  TrainerService.cs  UserService.cs
LearningSystem.Services/Models/: CourseDetailsServiceModel.cs  CourseInfoServiceModel.cs  CourseListingServiceModel.cs  StudentInCourseNamesServiceModel.cs  StudentInCourseServiceModel.cs  UserListingServiceModel.cs  UserProfileCourseServiceModel.cs  UserProfileServiceModel.cs
LearningSystem.Tests/: Class1.cs
LearningSystem.Web/: LearningSystem.Web.csproj  Program.cs  Startup.cs  WebConstants.cs  appsettings.Development.json  appsettings.json
LearningSystem.Web/Areas/Admin/Controllers/: BaseAdminController.cs  CoursesController.cs  UsersController.cs
LearningSystem.Web/Areas/Admin/Models/Courses/: AddCourseFormModel.cs
LearningSystem.Web/Areas/Admin/Models/Users/: AddUserToRoleFormModel.cs  UserListingViewModel.cs
LearningSystem.Web/Areas/Admin/Views/Courses/: Create.cshtml
LearningSystem.Web/Areas/Admin/Views/Users/: Index.cshtml
LearningSystem.Web/Configuration/: DependenciesConfiguration.cs  MiddlewareConfiguration.cs
LearningSystem.Web/Controllers/: AccountController.cs  CoursesController.cs  HomeController.cs  ManageController.cs  TrainersController.cs  UsersController.cs
LearningSystem.Web/Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  ControllerExtensions.cs  FormFileExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs  TempDataDictionaryExtensions.cs
LearningSystem.Web/Infrastructure/Filters/: ValidateModelStateAttribute.cs
LearningSystem.Web/Infrastructure/Mapping/: AutoMapperProfile.cs
LearningSystem.Web/Models/AccountViewModels/: LoginViewModel.cs  RegisterViewModel.cs
LearningSystem.Web/Models/CoursesViewModels/: CourseDetailsViewModel.cs
LearningSystem.Web/Models/HomeModels/: HomeIndexViewModel.cs  SearchFormModel.cs  SearchViewModel.cs
LearningSystem.Web/Models/Trainers/: StudentsInCourseViewModel.cs
LearningSystem.Web/Views/: _ViewImports.cshtml
LearningSystem.Web/Views/Account/: Login.cshtml  Register.cshtml
LearningSystem.Web/Views/Courses/: Details.cshtml
LearningSystem.Web/Views/Home/: Index.cshtml  Search.cshtml  _CourseListingsPartial.cshtml
LearningSystem.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
LearningSystem.Web/Views/Trainers/: Courses.cshtml  Students.cshtml
LearningSystem.Web/Views/Users/: Profile.cshtml
MyProject.Business/: Class1.cs
